<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery Image Gallery Plugin</title>
		<style>
html { font-family: Calibri, Arial, sans-serif; background-color: #4d4341; color: #fbf5d3; }
html, body { margin: 0; padding: 0; }
.wrapper { width: 800px; margin: 0 auto; overflow: hidden; }

a.download-button { float: right; display: block; padding: 10px; margin: 20px 10px 10px 10px; text-decoration: none; color: #fbf5d3; background-color: #1e6100; font-size: 14px; border: 1px solid #339410; -webkit-box-shadow: 3px 3px 5px #12100f; -moz-box-shadow: 3px 3px 5px #12100f; box-shadow: 3px 3px 5px #12100f; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-transition: 350ms; -moz-transition: 350ms; -o-transition: 350ms; transition: 350ms; }
a.download-button:hover { background-color: #267C00; }
a.download-button:active { margin: 23px 7px 7px 13px; -webkit-box-shadow: 0px 0px 5px #12100f; -moz-box-shadow: 0px 0px 5px #12100f; box-shadow: 0px 0px 5px #12100f; }

dd { margin: 5px 0 10px 10px; }

pre { clear: both; background-color: #84786a; color: #252a2e; border: 1px solid #252a2e; padding: 20px; margin: 20px; }
em { font-size: 0.8em; }

#gallery-wrapper {
	margin: 0;
	clear: both;
}

#thumbs-wrapper {
	float: left;
}

#gallery-nav {
	overflow: hidden;
	margin-bottom: 12px;
}

#gallery-nav a {
	float: right;
	text-decoration: none;
	color: #fbf5d3;
	background-color: #282828;
	margin-right: 10px;
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#gallery-nav a:hover {
	background-color: #308bd1;
}

#gallery-nav p {
	text-transform: uppercase;
	margin: 0;
	padding: 10px;
	width: 110px;
}

.thumbnail {
	background-color: #282828;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	float: left;
	height: 110px;
	width: 110px;
	margin: 10px;
	padding: 10px;
}

.thumbnail:hover {
	background-color: #308bd1;
	cursor: pointer;
}

#viewer-wrapper {
	margin: 0 10px 10px 10px;
	width: 480px;
	height: 643px;
	background-color: #282828;
	float: right;
	overflow: hidden;
}


		</style>
	</head>
	<body>
		
		<div id="header">
			<div class="wrapper">
				<a href='https://github.com/sstadt/Image-Gallery' class='download-button'>Download on GitHub</a>
				<h1>Image-Gallery</h1>
			</div>
		</div><!-- #header -->
		
		<div class="wrapper">
		
			<div id="content">
				
				<div id="gallery-wrapper">
					
					<div id="thumbs-wrapper">
	
						<div id="gallery-nav">
							<a id="gallery-next" href="#">next</a><a id="gallery-prev" href="#">previous</a><p id="gallery-pos">page 1 of 2</p>
						</div>
				
						<div id="gallery">
	
							<div class="tab" id="img_tab1">
								<div class="thumbnail">
									<img alt="Jedi Family" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/composite_JediFamily.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Lego Wedding" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/composite_LegoWedding.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Triel Bookmark" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_TrielBookmark.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Rebellion Poster" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_RebellionPoster.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Gamer On Board" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_GamerOnBoard.png">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Vida" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_Vida.png">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Soldier Painting" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_SoldierPainting.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Ruins Poster" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_RuinsPortrait.jpg">
								</div><!-- .thumbnail -->
							</div><!-- #img_tab1 -->
							<div class="tab" id="img_tab2">
								<div class="thumbnail">
									<img alt="Toy Robot" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/illustration_ToyRobot.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Dark Planet" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/space_DarkPlanet.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Living Planet" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/space_LivingPlanet.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Goron Map" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/dnd_GoronMap.png">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="WKII Logo" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/logo_WKII.png">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Snapdragon Studios Logo" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/logo_SnapdragonStudios.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Ascension Banner" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_AscensionBanner.png">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Fawynd Signature" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_FawyndArcaneSig.jpg">
								</div><!-- .thumbnail -->
							</div><!-- #img_tab2 -->
							<div class="tab" id="img_tab3">
								<div class="thumbnail">
									<img alt="Tuviabielski Signature" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_TuviSig.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Oobie Signature" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_DarthOobieTransmissionSig.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Aphroditexx Signature" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_AphroditexxSig.jpg">
								</div><!-- .thumbnail -->
								<div class="thumbnail">
									<img alt="Sonatina Signature" src="http://www.scottstadt.com/portfolio/gallery/images/gallery/thumbs/wow_SonaHeavenlySig.jpg">
								</div><!-- .thumbnail -->
							</div><!-- #img_tab3 -->
				
						</div><!-- #gallery -->
					
					</div><!-- #thumbs-wrapper -->
					
					<div id="viewer-wrapper">
						<a id="gallery-viewer-next" href="#">next</a>
						<a id="gallery-viewer-prev" href="#">previous</a>
						<div id="gallery-viewer">
							<img alt="Placeholder" src="http://www.scottstadt.com/portfolio/gallery/images/placeholder.png">
						</div>
					</div><!-- #viewer-wrapper" -->
					
				</div><!-- #gallery-wrapper -->
				
				<h3>Setting Up Your Image Gallery</h3>

				<p></p>

<pre><code>&lt;a href="#" id="gallery-prev">Previous&lt;/a&gt;&lt;a href="#" id="gallery-next">Next&lt;/a&gt;
&lt;div id="rolodex"&gt;
	&lt;div id="rolodex-content"&gt;
	&lt;/div&gt;
&lt;/div&gt;

</code></pre>

				<h3>Further Customization</h3>
				<p>The gallery() function will also take an options object for further customization.</p>
				<dl>
					<dt>setting</dt>
					<dd><em>default: x </em><br/>Description.</dd>
				</dl>
				
			</div><!-- #content -->
	
		</div><!-- #wrapper -->
		
		<div id="footer"></div>
		
		<!-- javascript -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="jquery.ImageGallery.js"></script>
		<script type="text/javascript">
			$('#gallery').gallery();
		</script>
	</body>
</html>